# MaxToBlenderExport 1  author Silvio Falcinelli  wwww.rendering3d.net


newlight Sky002
	 from 0.0 0.0 300.0  
	 to 0.0 0.0 290.0 
	 rot 0.0 0.0 0.0 
	 color 1.0 0.87451 0.709804 
	 power 0.1
	 type HEMI
	 samples 20 
	 rot 0.0 0.0 0.0 


newlight Spot001
	 from -600.0 150.0 1000.0  
	 to -600.0 150.0 990.0 
	 rot 31.7354 1.70755e-06 -104.036 
	 type SPOT
	 color 0.356863 0.309804 1.0 
	 power 0.4

newlight mr_Area_Omni001
	 from 100.0 -200.0 200.0  
	 to 100.0 -200.0 190.0 
	 rot 0.0 0.0 0.0 
	 type POINT
	 color 1.0 0.690196 0.439216 
	 power 0.8