
material RarityBody 
{
    receive_shadows on
    technique
    {
        pass
        {
            texture_unit 
            {
                texture RarityBody.png
                colour_op replace
            }
            texture_unit 
            {
                texture RarityAo.png
                colour_op modulate
            }
        }
    }
}

material RarityEyes 
{
    receive_shadows on
    technique
    {
        pass
        {
            texture_unit 
            {
                texture RarityEyes.png
                colour_op replace
            }
        }
    }
}


material RarityHair 
{
    receive_shadows on
    technique
    {
        pass RarityHair
        {
            texture_unit 
            {
                texture RarityHair.png
                colour_op modulate
            }
            texture_unit 
            {
                texture RarityHairAo.png
                colour_op modulate
            }
        }
    }
}
