<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="./"></DIRECTORY>
      <DIRECTORY type="Zip" value="../../../primitives.zip"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../../Cart models/Kart"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="2"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="36.589 12.8971 -59.2493" orientation="-0.257387 -0.0162576 -0.964243 0.0610224"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer 1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 2" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <LAYERCOUNT value="1"></LAYERCOUNT>
  <SELECTIONRECTCOLOUR value="0.498039 0 1 1"></SELECTIONRECTCOLOUR>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.188235 0.188235 1"></HIGHLIGHTCOLOUR>
  <SELECTHIGHLIGHTCOLOUR value="0.188235 0.909804 0.188235 1"></SELECTHIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="0.698039 0.698039 0.698039 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  <WALKAROUNDHEIGHT value="2"></WALKAROUNDHEIGHT>
  <VOLUMESELECTIONDEPTH value="20"></VOLUMESELECTIONDEPTH>
  <OBJECTCOUNT value="0"></OBJECTCOUNT>
  </PROJECT>
  <OBJECT object_id="607684544" name="SceneManager1" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.9 0.9 0.9 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value=""></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value=""></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="2000000002" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="0.05 100000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="-0.257408 -0.0162589 -0.964319 0.0610272"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="36.589 12.8971 -59.2493"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="392437504" name="Barn" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barn"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="7.96297 26.8586 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1.5 1.5 1.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Barn"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="999694848" name="frontleftbottomdoor" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barn_Door_Bottom"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.366501 0 -0.930418 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="11.2229 2.01974 -17.6692"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1.5 1.5 1.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Barn"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="758842752" name="box#25" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.918791 0 -0.394744 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-9.11944 7.36007 -17.7806"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="7.96453 6.40792 0.710783"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="751548800" name="frontrighttopdoor" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barn_Door_Top"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.913545 0 -0.406737 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-9.10718 7.31765 -17.7276"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1.5 1.5 1.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Barn"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="313882848" name="box#4" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.537299 0 -0.843392 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="9.98335 7.36007 -18.532"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="7.96453 6.40792 0.710783"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="235328224" name="frontlefttopdoor" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barn_Door_Top"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.533614 0 -0.845728 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="9.93524 7.38608 -18.4935"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1.5 1.5 1.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Barn"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="905117952" name="frontrightbottomdoor" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barn_Door_Bottom"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.870356 0 -0.492424 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-8.6534 1.93295 -17.8905"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1.5 1.5 1.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Barn"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="802606272" name="plants" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="Barn_Plants"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="5.48586 32.0336 1.00634"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1.5 1.5 1.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Barn_Plants"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="599047808" name="box#0" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.810346 26.7763 1.11209"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="27.8653 17.6353 33.047"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="891537216" name="box#1" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999391 0 0 0.0348995"></PROPERTY>
    <PROPERTY id="position" type="9" value="-10.0343 9.48417 1.14871"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="4.99999 20 32.2156"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="922482944" name="box#2" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999391 0 0 -0.0348995"></PROPERTY>
    <PROPERTY id="position" type="9" value="12.2663 9.41847 1.14871"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="5.00001 20 32.2156"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="643879552" name="box#6" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="9.62164 8.73665 1.10925"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 19 32.2156"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="414563424" name="box#5" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-7.72234 9.07087 1.10925"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 19 32.2156"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="778466176" name="box#9" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.999391 0 0 0.0348995"></PROPERTY>
    <PROPERTY id="position" type="9" value="-11.5827 8.45239 6.82724"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 19 9"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="61372724" name="box#10" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.767867 14.5802 -14.6981"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="16 8 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="298501536" name="box#11" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.767867 14.5802 16.8657"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="16 8 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="771172224" name="box#12" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.95805 19.8305 18.6185"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="8.5 3 2"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="24048588" name="box#13" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.95805 19.8305 -16.2726"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="8.5 3 2"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="219733264" name="box#14" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.907143 15.6895 -17.0073"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="13 3.5 4"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="546342400" name="box#15" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0.907143 15.6895 19.3094"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="13 3.5 4"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="375072480" name="box#16" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="1.11604 49.0149 -10.2744"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="8 28 8"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="864131584" name="box#17" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="16.7181 11.4811 -6.55119"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="4 3 6"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="462263840" name="box#18" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-14.6513 11.6502 -6.55119"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="4.5 3.5 6"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="834925376" name="box#21" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="21.5528 6.0026 -1.11583"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="6.5 13.1998 2.7046"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="706381440" name="box#19" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-14.37 10.4063 7.62354"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="4.5 3.5 8.5"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="378215872" name="box#20" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="21.2586 7.74571 7.98462"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="16 17 16"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="298745696" name="box#22" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="21.5528 6.0026 16.5512"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="6.5 13.1998 2.7046"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="615527808" name="box#24" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.872496 0 -0.488621 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-8.70151 1.94419 -17.9429"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="7.56678 4.61307 0.692094"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="752220224" name="box#3" typename="Entity Object" parentnode="SceneManager1">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="box"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.374607 0 -0.927184 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="11.2802 1.94419 -17.7219"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="7.56678 4.61307 0.720859"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="brick"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
