material trunk
{
	technique OgreMaxTechnique2
	{
		pass OgreMaxPass2
		{
			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}

			texture_unit OgreMaxTextureUnit2
			{
				texture WTW_Tree_Field_color.dds
				
			}
		}

	}

}



material foliage
{
	receive_shadows off
	transparency_casts_shadows on
	technique OgreMaxTechnique1
	{
		pass OgreMaxPass1
		{

			vertex_program_ref fresnelTex_vp {
			}
			fragment_program_ref fresnelTex_Self_fp {
				param_named GlowExpon float 2
				param_named Alpha float 0.5
			}

			alpha_rejection greater 225

			texture_unit OgreMaxTextureUnit1
			{
				texture WTW_Foliage_Field_color.dds alpha
				
			}
		}

	}

}