material Lilypad1
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture lilypad_001.png
			}
		}
	}
}


material Lilypad2
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture lilypad_002.png
			}
		}
	}
}


material Lilypad3
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture lilypad_003.png
			}
		}
	}
}


material Lilypad4
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture lilypad_004.png
			}
		}
	}
}


